{
  "name": "Shallow Sea Sealife Tile Selector",
  "short_name": "Shallow Sea",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#00a8cc",
  "theme_color": "#00a8cc",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
